# newsapp

./: build.gradle
src/main/java/com/example/byju/: Constants.kt  HeadLinesRepository.kt  NewsApplication.kt
src/main/java/com/example/byju/dao/: ArticlesDao.kt  ArticlesTable.kt  NewsDatabase.kt
src/main/java/com/example/byju/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
src/main/java/com/example/byju/model/: Articles.kt  HeadLines.kt  NewsSource.kt
src/main/java/com/example/byju/network/: NewsService.kt
src/main/java/com/example/byju/ui/: DetailActivity.kt  NewsActivity.kt
src/main/java/com/example/byju/ui/adapter/: HeadlineAdapter.kt
src/main/java/com/example/byju/ui/viewModel/: DetailViewModel.kt  HeadLineViewModel.kt
src/main/java/com/example/byju/util/: DatabindingAdapter.kt
src/main/res/layout/: activity_news.xml  activity_news_detail.xml  item_headlines.xml
src/main/res/values/: colors.xml  strings.xml
